<!doctype html>
<html><!-- InstanceBegin template="/Templates/homefirst.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>CossiePlay - Home</title>
<!-- InstanceEndEditable -->
<link href="css/mastercss.css" rel="stylesheet" type="text/css">
<link href="css/indexcss.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navigation">
<nav>
	<ul>
		<li><a href="ourstory.html">Our Story</a>
			<ul>
				<li><a href="ourstory.html#aboutcosplay">About Cosplay</a></li>
				<li><a href="ourstory.html#aboutcossieplay">About CossiePlay</a></li>
			</ul>
		</li>
		<li><a href="getcostume.html">Get Costume</a>
			<ul>
				<li><a href="getcostume.html#overview">Overview</a></li>
				<li><a href="getcostume.html#ordernow">Order Now</a></li>
				<li><a href="getcostume.html#itemlist">Item List</a></li>
			</ul>
		</li>
		<li><a href="index.html">Home</a></li>
		<li><a href="joinparty.html">Join Party</a>
			<ul>
				<li><a href="joinparty.html#signup">Sign Up</a></li>
				<li><a href="joinparty.html#partyguidelines">Party Guideliness</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
</nav>
</div>

<div id="backgroundhome">
	<div id="hometitle">
<h1>CossiePlay</h1>
<p>
Dressing up is fun <br>
Good for the socially awkward and very creative 
</p>

</div>
</div>
<!-- InstanceBeginEditable name="content" -->
<div id="boxcontent">
	<h1>Announcement</h1>
	<p> We have some cool things happening that we want 	people to know about: this month you can purchase <b>3 	drinks for the price of 2 </b>at the bar.</p>
	<p>First-time party-goers get a <b>50% discount</b> on entry
		If you get a costume custom made, your next party entry is free if you wear that costume.</p>
	<p>Wear your costume in to KFC on Stanton street and 	you can <b>get a free drink </b>with a 21-piece bucket. Tell them you’ve been to CossiePlay!</p>
	
</div>

<div id="picturecontent">
	<h1>Join us to Cosplay!</h1>
  <img src="images/alice-in-wonderland-872612_1280-cropped.jpg" width="300" height="300" alt="alice in wonderland cosplay"/> 
  <img src="images/winter-kingdom-798279_1920crop.jpg" width="300" height="300" alt="elsa cosplay"/>
  <img src="images/devils-570861_1280crop.jpg" width="300" height="300" alt="devil cosplay"/>
  
</div>
<!-- InstanceEndEditable -->
</body>

<footer>
	<h1>© CossiePlay</h1>
	<p>
		4 Stanton Avenue, Hulkstwon<br>
		cossieplay@gmail.com<br>
		P.07 4771 1234<br>
		F.07-4771 1235
	</p>
</footer>
<!-- InstanceEnd --></html>
